/* html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

#container {
    display: flex;
    height: 100%;
    /* background-color: #f5f5f5; 
	background-color: #ffffff
}

#sidebar {
    width: 300px;
    flex-shrink: 0;
    height: 100%;
    padding: 10px;
    background-color: #ffffff; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    overflow-y: auto; 
}

.closebtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  border: none;
  margin: 0px 0px;
   
  /* position: absolute; 
  /* top: 0; 
  /* right: 25px; 
  /* font-size: 36px;
  /* margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  border: none;
  margin: 0px 0px;
  /* transition: background-color 0.3s; 
  /* background-color: #3386c0; 
}

/*
.sidebar_small {
    width: 10%;
}

.main_content_small{
width: 90%;
}

button:hover {
    background-color: #4ea0da;
}

/* .button-wrap{
    margin-left: 5px;
    margin-right: 5px;
} 

.ui-grid-b{
    display: grid;
	grid-template-rows: 100px 100px;
	grid-template-columns: 100px 100px 100px;
}

/* For the output boxes 
#output, .elevation-info {
    background-color: #fff;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
    font-size: 16px;
    color: #333; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

/* .distance-container, .elevation-info {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} 

#map {
    height: auto;
    width: auto;
    flex-grow: 1; /* Ensure map takes remaining space 
}

.mapboxgl-ctrl-icon{
	padding: 0px;
} */


body { margin:0; padding:0; }
        #map { 
        position: absolute; 
        top: 0; right: 0; 
        bottom: 0; left: 0;
        width:100%;
        height:100%; 
        }
   
html, body, #map{
    height:100%;
    margin: 0px;
	background-color: #000;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  margin-top: 10px;
  margin-left: 10px;
  background-color: #000;
}

/* .sidebar a { */
  /* padding: 8px 8px 8px 32px; */
  /* text-decoration: none; */
  /* font-size: 25px; */
  /* color: #818181; */
  /* display: block; */
  /* transition: 0.3s; */
/* } */

/* .sidebar a:hover { */
  /* color: #f1f1f1; */
/* } */

/* .sidebar .closebtn { */
  /* position: absolute; */
  /* top: 0; */
  /* right: 25px; */
  /* font-size: 36px; */
  /* margin-left: 50px; */
/* } */

/* #sidebar { */
    /* width: 300px; */
    /* flex-shrink: 0; */
    /* height: 100%; */
    /* padding: 10px; */
    /* background-color: #ffffff;  */
    /* box-shadow: 2px 0 5px rgba(0,0,0,0.1);  */
    /* overflow-y: auto;  */
/* } */

button {
    font: bold 14px 'Roboto', sans-serif;
    background-color: #3386c0;
    color: #fff;
    /* width: calc(100% - 40px); /* Full-width minus padding */ 
    /* margin: 10px 10px; */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    word-wrap: normal; 
}

.ui-block-a{
	margin: 5px;
}

.ui-grid-b{
    display: grid;
	grid-template-rows: 100px 100px;
	grid-template-columns: 100px 100px 100px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;    
  position:absolute; 
  top:10px; 
  left:10px; 
  z-index:1;
  border-radius: 3px;
}

.openbtn:hover {
  background-color: #444;
  transition: background-color 0.3s;
}

.closebtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  margin-right: 10px;
  float: right;
  border-color: #FFF;
}

.closebtn:hover {
	background-color: #444;
	transition: background-color 0.3s;
}

.ui-block-a-btn{
	width: 100%;
	height: 60%;
	background-color: #000;
	border-color: #fff
}

.elevation-info {
    background-color: #fff;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
    font-size: 16px;
    color: #333; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
	font: bold 14px 'Roboto', sans-serif;
}

.distance-container  {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	font: bold 14px 'Roboto', sans-serif;
} 

#output {
    background-color: #fff;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px;
    margin-top: 52px;
	margin-bottom: 10px;
	margin-right: 10px;
    font-size: 16px;
    color: #333; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
	font: bold 14px 'Roboto', sans-serif;
}

#main {
  position:relative;
  transition: margin-left .5s;
  padding: 16px;
  height:100%;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}   

.mapboxgl-ctrl-icon{
	padding: 0px;
}